<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a User-defined Variable</title>
  </head>
  <body>
    <form>Variable : <input type="text" id="varName" /></form>
    <input type="submit" onclick="createVarName()" value="Submit" />
  </body>
  <p>Your Variable is <span id="var"></span></p>
  <script src="index.js"></script>
</html>
